<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Ssss</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<link rel="icon" href="favicon.png" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/fonts.css">

</head>

<body>
	<!-- <input type="password" class="input-1">
	<input type="password" class="input-2">
	<input type="password" class="input-3">
	<input type="text" class="input-4"> -->
	<main>
		<div class="ba-container">
			<form action="#" class="ba-form" method="POST">
				<div class="ba-form-body">
					<div class="ba-form-row">
						<label for="input-star" class="ba-col-2"><span
							 class="star"></span></label>
						<input type="password" id="input-star" class="input-star ba-col-10">
					</div>
					
					<div class="ba-form-row">
						<label for="input-crown" class="ba-col-2"><span
							 class="crown"></span></label>
						<input type="password" id="input-crown" class="input-smile ba-col-10">
					</div>
					<div class="ba-form-row">
							<label for="input-smile" class="ba-col-2"><span
								 class="smile"></span></label>
							<input type="password" id="input-smile" class="input-smile ba-col-10">
						</div>
					<div class="ba-form-row">
							<label for="input-mechanism" class="ba-col-2"><span
								 class="mechanism"></span></label>
							<input type="password" id="input-mechanism" class="input-mechanism ba-col-10">
						</div>
					<div class="ba-form-row">
						<label for="input-devil" class="ba-col-2"><span
							 class="devil"></span></label>
						<input type="password" id="input-devil" class="input-devil ba-col-10">
					</div>
				</div>
			</form>
		</div>
	</main>
</body>

</html>